stages:
  - containerize
  - deploy-container

build-container:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - cat $GCLOUD_SERVICE_KEY | docker login -u _json_key --password-stdin https://gcr.io
  script:
    - docker build -t commands-server .
    - docker tag commands-server "gcr.io/$GCLOUD_PROJECT_ID/commands-server"
    - docker push "gcr.io/$GCLOUD_PROJECT_ID/commands-server:latest"

deployment:
  stage: deploy-container
  image: google/cloud-sdk:latest
  variables:
    REGISTRY_URL: "$REGISTRY_URL"
    SERVICE_KEY: "${GCLOUD_SERVICE_KEY}"
    K8S_NAME: "${CLUSTER_NAME}"
    GCLOUD_ZONE: "us-east4-a"
    GCLOUD_PROJECT: "${GCLOUD_PROJECT_ID}"
    K8S_NAMESPACE: "default"
  before_script:
    - echo "$SERVICE_KEY" > /tmp/gcloud-service-account.json
    - gcloud auth activate-service-account --key-file=/tmp/gcloud-service-account.json
  script:
    #- export IMAGE_NAME=$REGISTRY_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - export IMAGE_NAME=$REGISTRY_URL/commands-server:latest
    - echo "$IMAGE_NAME"
    - gcloud container clusters get-credentials $K8S_NAME --zone $GCLOUD_ZONE --project $GCLOUD_PROJECT
    - kubectl cluster-info
    #- mv k8s/deployment.yaml /tmp/deployment.yaml
    #- kubectl set image -f /tmp/deployment.yaml commands-server=$IMAGE_NAME --local -o yaml > k8s/deployment.yaml
    #- kubectl apply -f k8s/deployment.yaml -n $K8S_NAMESPACE
    - cat k8s/deployment.yaml
    - kubectl kustomize k8s > compiled.yaml
    - cat compiled.yaml
    - kubectl apply -f compiled.yaml -n $K8S_NAMESPACE
    - kubectl get all -n $K8S_NAMESPACE